<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Human by Rag"n"Bone Man</title>
  </head>
  <body>
    <header>
      <!--Titile of the song-->
      <h1>HUMAN</h1>
      <!--Image of the album-->
      <img src="image/coverimg.jpg" alt="Cover Image of the album" />
    </header>
    <main>
      <!--Lyrics of the song-->
      <div class="lyrics">
        <section>
          <p>
            I'm only human I'm only, I'm only I'm only human, human Maybe I'm
            foolish Maybe I'm blind Thinking I can see through this And see
            what's behind Got no way to prove it So maybe I'm blind But I'm only
            human after all I'm only human after all Don't put your blame on me
            Don't put your blame on me
          </p>
        </section>
        <br />
        <section>
          <p>
            Take a look in the mirror And what do you see Do you see it clearer
            Or are you deceived In what you believe 'Cause I'm only human after
            all You're only human after all Don't put the blame on me Don't put
            your blame on me Some people got the real problems Some people out
            of luck Some people think I can solve them Lord heavens above I'm
            only human after all I'm only human after all Don't put the blame on
            me Don't put the blame on me
          </p>
        </section>
        <br />
        <section>
          <p>
            Don't ask my opinion Don't ask me to lie Then beg for forgiveness
            For making you cry Making you cry 'Cause I'm only human after all
            I'm only human after all Don't put your blame on me Don't put the
            blame on me Oh, some people got the real problems Some people out of
            luck Some people think I can solve them Lord heavens above I'm only
            human after all I'm only human after all Don't put the blame on me
            Don't put the blame on me
          </p>
        </section>
        <br />
        <section>
          <p>
            I'm only human I make mistakes I'm only human That's all it takes To
            put the blame on me Don't put the blame on me I'm no prophet or
            Messiah Should go looking somewhere higher I'm only human after all
            I'm only human after all Don't put the blame on me Don't put the
            blame on me I'm only human I do what I can I'm just a man I do what
            I can Don't put the blame on me Don't put your blame on me
          </p>
        </section>
      </div>
    </main>
    <!--Footer of the page-->
    <footer><small>Copyright © Lyrics.com</small></footer>
  </body>
</html>
