@import url("https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  background-color: #121111;
}
h1 {
  text-align: center;
  color: #f8f1f1;
  letter-spacing: 2px;
  font-family: "PT Sans Caption", sans-serif;
}
img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 250px;
  height: 300px;
  padding-top: 15px;
}
.lyrics {
  margin-left: 25%;
  margin-right: 25%;
  padding-top: 15px;
}
p {
  letter-spacing: 1.2px;
  line-height: 1.69;
  font-kerning: auto;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}
footer {
  color: #ffffff;
  text-align: center;
  padding-top: 20px;
  font-family: "Roboto", sans-serif;
  text-decoration: underline;
}
